{
  "permissions": {
    "allow": [
      "Bash(cd:*)",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(curl:*)",
      "Bash(psql:*)",
      "Bash(docker run:*)",
      "Bash(docker ps:*)",
      "Bash(docker stop:*)",
      "Bash(docker rm:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(find:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(test:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(gh:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
